I was having problems changing the predicates and also separating them. 
The random word were chosen like this "NOT EVERY predicates FARMERISDARK BUT ALSO NO predicates NOT EVERYISFREE."
After deleting the space between IN "def phrase(subjects):
    text = choice( operators ) + '' + choice( subjects )"
I was getting this "NOT EVERYTABLEISDARK BUT ANOT EVERYISOLD." No space between. Operators and conjuntions are separated but subjects and 
predicates are not. I changed it to 'def phrase(operators):' maybe the space between word dissapears. 
After a while of trying I changed the spaces "def phrase(conjunctions):
    text = choice (operators) + '' + choice (subjects)
    if text == 'A APPLE':
        text = 'AN APPLE'
    return text + 'IS'

print('')
print( phrase (subjects) + choice (predicates) + choice (conjunctions) +
       phrase (operators) + choice (predicates) + '.')
print('')" and it started runing without any spaces in the words. "A FARMER IS DARK OR NOT EVERY TABLE IS DEEP."
